PORT = 3000
MONGODB_URL = mongodb+srv://butenko:Y3dckcvxm26G7Gg@cluster0-ost63.mongodb.net/coax?retryWrites=true&w=majority
SESSION_SECRET = someSecretWord
JWT_SECRET = someJWTsecret
ID = AKIA2X7ASTZ7ECN4LYEI
SECRET = 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
BUCKET_NAME = coax-js-bootcamp
MAIL_KEY = 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